.todo {
    margin-left: auto;
    margin-right: auto;
    width: 18em;
}

hr {
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

button {
    border: none;
    background-color: white;
    font-size: 15px;
    font-family: sans-serif;
}

input[type=text] {
    height: 2em;
    border-radius: 5px;
    border: 2px solid #9e9e9e59;
}

#id1 {
    width: 18em;
}

#id2,#id3 {
    width: 12em;
}

#id3 {
    text-decoration: line-through;
}

input:focus {
    outline: none;
}

input:disabled {
    background-color: white;
    border: none;
}